---
layout: default
title: Home
main_title: Links to Articles
---
<section class="tiles">
    {% assign sorted = site.portfolio | reverse %}
    {% for item in sorted %}
    <article class="{% cycle " style1", "style2" , "style3" , "style4" , "style5" , "style6" %}">
        <span class="image">
        	<a href="{{ item.href | absolute_url }}" target="_blank">
            <img src="{{ item.img_src | absolute_url }}" alt="" />
        </a>
        </span>
        <a href="{{ item.href | absolute_url }}" target="_blank">
            <h2>{{ item.title}}</h2>
            <div class="content">
                <!-- <p>{{ item.description}}</p> -->
            </div>
        </a>
    </article>
    {% endfor %}
</section>